<?php

return [
    'first_name'            => 'Primeiro nome',
    'last_name'             => 'Último nome',
    'email'                 => 'O email',
    'passworld'             => 'Passworld',
    'password_confirmation' => 'ConfirmaÇão Da Senha',
    'create'                => 'Criar',
    'type'                  => 'Tipo',
    'status'                => 'Status',
    'name'                  => 'nome',
    'route_name'            => 'Nome da Rota',
    'icon'                  => 'Ícone',
    'role_name'             => 'Nome do papel',
    'permission'            => 'Permissão',
    'description'           => 'Descrição',
    'sku_code'              => 'Código Sku',
    'price'                 => 'Preço',
    'avaliable_quantity'    => 'Quantidade Disponível',
    'use_stock'             => 'Usar estoque',
    'taxable'               => 'Tributável',
    'brand'                 => 'Marca',
    'weight'                => 'Peso',
    'categories'            => 'Categorias',
    'media_label'           => 'Selecione uma mídia:',
    'required'              => 'Por favor, preencha este campo.',
    'update'                => 'Atualizar',
    'export'                => 'Exportar dados',
    'role'                  => 'Função',
    'language'              => 'Lingua',
    'date_start'            => 'Data Inicio',
    'date_end'              => 'Data Final',
    'join_date'             => 'Data Inicio',
    'new'                   => 'Novo',
    'my_account'            => 'Minha Conta',
    'notification'          => 'Notificações',
    'logout'                => 'Sair',
    'language_change'       => 'Mudar idioma',
];
