<?php

return [
    'admin_create'            => 'Administrador criado com sucesso',
    'admin_updated'           => 'Administrador atualizado com sucesso',
    'passworld_chaged'        => 'Senha alterada com sucesso',
    'configuration_created'   => 'Configuração criada com sucesso',
    'configuration_updated'   => 'Configuração atualizada com sucesso',
    'media_created'           => 'Mídia criada com sucesso',
    'media_updated'           => 'Mídia atualizada com sucesso',
    'navigation_created'      => 'Navegação criada com sucesso',
    'navigation_updated'      => 'Navegação atualizada com sucesso',
    'role_exist'              => 'Desculpe, esta função já existe!',
    'role_created'            => 'Função atualizada com sucesso!',
    'permission_created'      => 'Permisison atualizado com sucesso!',
    'permission_role_store'   => 'Permissão adicionada com sucesso!',
    'permission_role_update'  => 'Permissão atualizada com sucesso!',
    'permission_role_created' => 'Permissão adicionada com sucesso!',
    'setup_success'           => 'Configuração com sucesso!',
    'setup_error'             => 'Desculpe, mas você já instalou este software!',
    'user_create'             => 'Usuário criado com sucesso',
    'user_updated'            => 'Usuário atualizado com sucesso',
    'staff_timer_updated'     => 'Horas da equipe atualizado com sucesso',
    'staff_timer_create'      => 'Horas da equipe creado com sucesso',
];
