<?php

return [
    'first_name'            => 'First Name',
    'last_name'             => 'Last Name',
    'email'                 => 'Email',
    'passworld'             => 'Passworld',
    'password_confirmation' => 'Password Confirmation',
    'create'                => 'Create',
    'type'                  => 'Type',
    'status'                => 'Status',
    'name'                  => 'name',
    'route_name'            => 'Route Name',
    'icon'                  => 'Icon',
    'role_name'             => 'Role Name',
    'permission'            => 'Permission',
    'description'           => 'Description',
    'sku_code'              => 'Sku Code',
    'price'                 => 'Price',
    'avaliable_quantity'    => 'Avaliable Quantity',
    'use_stock'             => 'Use Stock',
    'taxable'               => 'Taxable',
    'brand'                 => 'Brand',
    'weight'                => 'Weight',
    'categories'            => 'Categories',
    'media_label'           => 'Select a Media:',
    'required'              => 'Please fill out this field.',
    'update'                => 'Update',
    'export'                => 'Export Data',
    'language'              => 'Language',
    'date_start'            => 'Start Date',
    'date_end'              => 'End Date',
    'join_date'             => 'Join Date',
    'new'                   => 'New',
    'my_account'            => 'My Account',
    'notification'          => 'Notifications',
    'logout'                => 'Logout',
    'language_change'       => 'Language Change',
    'subject'               => 'Subject',
    'content'               => 'Content',
    'avaliable_variables'   => 'Avaliable varaibles',
];
