<?php

return [
    'home'                    => 'Home',
    'uses'                    => 'Uses',
    'admins'                  => 'Admins',
    'customers'               => 'Customers',
    'settings'                => 'Settings',
    'navigation'              => 'Navigation',
    'media'                   => 'Media',
    'permissions'             => 'Permissions',
    'configurations'          => 'Configurations',
    'pos_management'          => 'POS Management',
    'product'                 => 'Product',
    'category'                => 'Category',
    'brands'                  => 'Brands',
    'suppliers'               => 'Suppliers',
    'postage'                 => 'Postage',
    'discount_code'           => 'Discount Code',
    'orders'                  => 'Orders',
    'time_management'         => 'Time Management',
    'staff_time_track'        => 'Staff Time Track',
    'staff_time_track_report' => 'Staff Time Track Report',
    'email_templates'         => 'Email Template',
    'activity_log'            => 'Activity Log',
    'role'                    => 'Role',
];
