<?php
return [
    'admin_create'            => 'Administrator created successfully',
    'admin_updated'           => 'Administrator updated successfully',
    'passworld_chaged'        => 'Password changed successfully',
    'configuration_created'   => 'Configuration created successfully',
    'configuration_updated'   => 'Configuration updated successfully',
    'media_created'           => 'Media created successfully',
    'media_updated'           => 'Media updated successfully',
    'navigation_created'      => 'Navigation created successfully',
    'navigation_updated'      => 'Navigation updated successfully',
    'role_exist'              => 'Sorry this role already exist!',
    'role_created'            => 'Role updated successfully!',
    'permission_created'      => 'Permisison updated successfully!',
    'permission_role_store'   => 'Permission successfully added!',
    'permission_role_update'  => 'Permission successfully updated!',
    'permission_role_created' => 'Permission successfully added!',
    'setup_success'           => 'Setup successfully !',
    'setup_error'             => 'Sorry but you already had install this software!',
    'user_create'             => 'User created successfully',
    'user_updated'            => 'User updated successfully',
    'language_changed'        => 'Language changed successfully',
    'staff_timer_updated'     => 'Staff timer updated successfully',
    'staff_timer_create'      => 'Staff timer created successfully',
];
